<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Del">
     <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Enter Bill Id to delete bill"
         android:textSize="30dp"
         />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:hint="For example 1"
        android:id="@+id/del1"/>
    <Button
         android:id="@+id/del_butn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"/>



</RelativeLayout>